{
  "format_version": 2,
  "header": {
    "name": "Kingdoms Prefixes Reloaded",
    "description": "Chat + nameTag: Nick \"Settlement\" \"Role\". UpRanks-style chatSend. Requires Beta APIs.",
    "uuid": "f9b98319-8dc5-4c5a-ad0e-b46dfe58141e",
    "version": [1, 2, 0],
    "min_engine_version": [1, 26, 20]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "9720fea8-cf55-4d5e-85b9-8c17c062d82a",
      "version": [1, 2, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c57fc249-53d2-4306-b230-d493942bbc5d",
      "entry": "scripts/main.js",
      "version": [1, 2, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.8.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
